DEBUG: find the following interfaces:  b2-eth0 b2-eth1 b2-eth2.
DEBUG: hello timer expired, now = 652b7286d5.
DEBUG: hello timer expired, now = 652b7288d5.
DEBUG: hello timer expired, now = 652b728ad5.
DEBUG: hello timer expired, now = 652b728cd5.
DEBUG: hello timer expired, now = 652b728ed5.
DEBUG: hello timer expired, now = 652b7290d5.
DEBUG: hello timer expired, now = 652b7292d5.
DEBUG: hello timer expired, now = 652b7294d5.
DEBUG: hello timer expired, now = 652b7296d5.
DEBUG: hello timer expired, now = 652b7298d5.
DEBUG: hello timer expired, now = 652b729ad5.
DEBUG: hello timer expired, now = 652b729cd5.
DEBUG: hello timer expired, now = 652b729ed5.
DEBUG: hello timer expired, now = 652b72a0d5.
DEBUG: hello timer expired, now = 652b72a2d5.
DEBUG: hello timer expired, now = 652b72a4d5.
DEBUG: hello timer expired, now = 652b72a6d5.
DEBUG: hello timer expired, now = 652b72a8d5.
DEBUG: hello timer expired, now = 652b72aad5.
DEBUG: hello timer expired, now = 652b72acd5.
DEBUG: hello timer expired, now = 652b72aed5.
DEBUG: hello timer expired, now = 652b72b0d5.
DEBUG: hello timer expired, now = 652b72b2d5.
DEBUG: hello timer expired, now = 652b72b4d5.
DEBUG: hello timer expired, now = 652b72b6d5.
DEBUG: hello timer expired, now = 652b72b8d5.
DEBUG: hello timer expired, now = 652b72bad5.
DEBUG: hello timer expired, now = 652b72bcd5.
DEBUG: hello timer expired, now = 652b72bed5.
DEBUG: hello timer expired, now = 652b72c0d5.
DEBUG: hello timer expired, now = 652b72c2d5.
DEBUG: hello timer expired, now = 652b72c4d5.
DEBUG: hello timer expired, now = 652b72c6d5.
DEBUG: hello timer expired, now = 652b72c8d5.
DEBUG: hello timer expired, now = 652b72cad5.
DEBUG: hello timer expired, now = 652b72ccd5.
DEBUG: hello timer expired, now = 652b72ced5.
DEBUG: hello timer expired, now = 652b72d0d5.
DEBUG: hello timer expired, now = 652b72d2d5.
DEBUG: hello timer expired, now = 652b72d4d5.
DEBUG: hello timer expired, now = 652b72d6d5.
DEBUG: hello timer expired, now = 652b72d8d5.
DEBUG: hello timer expired, now = 652b72dad5.
DEBUG: hello timer expired, now = 652b72dcd5.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 03, ->cost: 1.
