DEBUG: find the following interfaces:  b3-eth0 b3-eth1 b3-eth2.
DEBUG: hello timer expired, now = 652b7286d4.
DEBUG: hello timer expired, now = 652b7288d4.
DEBUG: hello timer expired, now = 652b728ad4.
DEBUG: hello timer expired, now = 652b728cd4.
DEBUG: hello timer expired, now = 652b728ed4.
DEBUG: hello timer expired, now = 652b7290d4.
DEBUG: hello timer expired, now = 652b7292d4.
DEBUG: hello timer expired, now = 652b7294d4.
DEBUG: hello timer expired, now = 652b7296d4.
DEBUG: hello timer expired, now = 652b7298d4.
DEBUG: hello timer expired, now = 652b729ad4.
DEBUG: hello timer expired, now = 652b729cd4.
DEBUG: hello timer expired, now = 652b729ed4.
DEBUG: hello timer expired, now = 652b72a0d4.
DEBUG: hello timer expired, now = 652b72a2d4.
DEBUG: hello timer expired, now = 652b72a4d4.
DEBUG: hello timer expired, now = 652b72a6d4.
DEBUG: hello timer expired, now = 652b72a8d4.
DEBUG: hello timer expired, now = 652b72aad4.
DEBUG: hello timer expired, now = 652b72acd4.
DEBUG: hello timer expired, now = 652b72aed4.
DEBUG: hello timer expired, now = 652b72b0d4.
DEBUG: hello timer expired, now = 652b72b2d4.
DEBUG: hello timer expired, now = 652b72b4d4.
DEBUG: hello timer expired, now = 652b72b6d4.
DEBUG: hello timer expired, now = 652b72b8d4.
DEBUG: hello timer expired, now = 652b72bad4.
DEBUG: hello timer expired, now = 652b72bcd4.
DEBUG: hello timer expired, now = 652b72bed4.
DEBUG: hello timer expired, now = 652b72c0d4.
DEBUG: hello timer expired, now = 652b72c2d4.
DEBUG: hello timer expired, now = 652b72c4d4.
DEBUG: hello timer expired, now = 652b72c6d4.
DEBUG: hello timer expired, now = 652b72c8d4.
DEBUG: hello timer expired, now = 652b72cad4.
DEBUG: hello timer expired, now = 652b72ccd4.
DEBUG: hello timer expired, now = 652b72ced4.
DEBUG: hello timer expired, now = 652b72d0d4.
DEBUG: hello timer expired, now = 652b72d2d4.
DEBUG: hello timer expired, now = 652b72d4d4.
DEBUG: hello timer expired, now = 652b72d6d4.
DEBUG: hello timer expired, now = 652b72d8d4.
DEBUG: hello timer expired, now = 652b72dad4.
DEBUG: hello timer expired, now = 652b72dcd4.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 02, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 03, ->cost: 1.
