DEBUG: find the following interfaces:  b4-eth0 b4-eth1 b4-eth2 b4-eth3.
DEBUG: hello timer expired, now = 652b7286d9.
DEBUG: hello timer expired, now = 652b7288d9.
DEBUG: hello timer expired, now = 652b728ad9.
DEBUG: hello timer expired, now = 652b728cd9.
DEBUG: hello timer expired, now = 652b728ed9.
DEBUG: hello timer expired, now = 652b7290d9.
DEBUG: hello timer expired, now = 652b7292d9.
DEBUG: hello timer expired, now = 652b7294d9.
DEBUG: hello timer expired, now = 652b7296d9.
DEBUG: hello timer expired, now = 652b7298d9.
DEBUG: hello timer expired, now = 652b729ad9.
DEBUG: hello timer expired, now = 652b729cd9.
DEBUG: hello timer expired, now = 652b729ed9.
DEBUG: hello timer expired, now = 652b72a0d9.
DEBUG: hello timer expired, now = 652b72a2d9.
DEBUG: hello timer expired, now = 652b72a4d9.
DEBUG: hello timer expired, now = 652b72a6d9.
DEBUG: hello timer expired, now = 652b72a8d9.
DEBUG: hello timer expired, now = 652b72aad9.
DEBUG: hello timer expired, now = 652b72acd9.
DEBUG: hello timer expired, now = 652b72aed9.
DEBUG: hello timer expired, now = 652b72b0d9.
DEBUG: hello timer expired, now = 652b72b2d9.
DEBUG: hello timer expired, now = 652b72b4d9.
DEBUG: hello timer expired, now = 652b72b6d9.
DEBUG: hello timer expired, now = 652b72b8d9.
DEBUG: hello timer expired, now = 652b72bad9.
DEBUG: hello timer expired, now = 652b72bcd9.
DEBUG: hello timer expired, now = 652b72bed9.
DEBUG: hello timer expired, now = 652b72c0d9.
DEBUG: hello timer expired, now = 652b72c2d9.
DEBUG: hello timer expired, now = 652b72c4d9.
DEBUG: hello timer expired, now = 652b72c6d9.
DEBUG: hello timer expired, now = 652b72c8d9.
DEBUG: hello timer expired, now = 652b72cad9.
DEBUG: hello timer expired, now = 652b72ccd9.
DEBUG: hello timer expired, now = 652b72ced9.
DEBUG: hello timer expired, now = 652b72d0d9.
DEBUG: hello timer expired, now = 652b72d2d9.
DEBUG: hello timer expired, now = 652b72d4d9.
DEBUG: hello timer expired, now = 652b72d6d9.
DEBUG: hello timer expired, now = 652b72d8d9.
DEBUG: hello timer expired, now = 652b72dad9.
DEBUG: hello timer expired, now = 652b72dcd9.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0401, ->port: 03, ->cost: 2.
INFO: port id: 04, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 385f, ->port: 04, ->cost: 1.
