DEBUG: find the following interfaces:  b6-eth0 b6-eth1 b6-eth2.
DEBUG: hello timer expired, now = 652b7286d2.
DEBUG: hello timer expired, now = 652b7288d2.
DEBUG: hello timer expired, now = 652b728ad2.
DEBUG: hello timer expired, now = 652b728cd2.
DEBUG: hello timer expired, now = 652b728ed2.
DEBUG: hello timer expired, now = 652b7290d2.
DEBUG: hello timer expired, now = 652b7292d2.
DEBUG: hello timer expired, now = 652b7294d2.
DEBUG: hello timer expired, now = 652b7296d2.
DEBUG: hello timer expired, now = 652b7298d2.
DEBUG: hello timer expired, now = 652b729ad2.
DEBUG: hello timer expired, now = 652b729cd2.
DEBUG: hello timer expired, now = 652b729ed2.
DEBUG: hello timer expired, now = 652b72a0d2.
DEBUG: hello timer expired, now = 652b72a2d2.
DEBUG: hello timer expired, now = 652b72a4d2.
DEBUG: hello timer expired, now = 652b72a6d2.
DEBUG: hello timer expired, now = 652b72a8d2.
DEBUG: hello timer expired, now = 652b72aad2.
DEBUG: hello timer expired, now = 652b72acd2.
DEBUG: hello timer expired, now = 652b72aed2.
DEBUG: hello timer expired, now = 652b72b0d2.
DEBUG: hello timer expired, now = 652b72b2d2.
DEBUG: hello timer expired, now = 652b72b4d2.
DEBUG: hello timer expired, now = 652b72b6d2.
DEBUG: hello timer expired, now = 652b72b8d2.
DEBUG: hello timer expired, now = 652b72bad2.
DEBUG: hello timer expired, now = 652b72bcd2.
DEBUG: hello timer expired, now = 652b72bed2.
DEBUG: hello timer expired, now = 652b72c0d2.
DEBUG: hello timer expired, now = 652b72c2d2.
DEBUG: hello timer expired, now = 652b72c4d2.
DEBUG: hello timer expired, now = 652b72c6d2.
DEBUG: hello timer expired, now = 652b72c8d2.
DEBUG: hello timer expired, now = 652b72cad2.
DEBUG: hello timer expired, now = 652b72ccd2.
DEBUG: hello timer expired, now = 652b72ced2.
DEBUG: hello timer expired, now = 652b72d0d2.
DEBUG: hello timer expired, now = 652b72d2d2.
DEBUG: hello timer expired, now = 652b72d4d2.
DEBUG: hello timer expired, now = 652b72d6d2.
DEBUG: hello timer expired, now = 652b72d8d2.
DEBUG: hello timer expired, now = 652b72dad2.
DEBUG: hello timer expired, now = 652b72dcd2.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: f4b6, ->port: 01, ->cost: 1.
INFO: port id: 02, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 03, ->cost: 0.
INFO: port id: 03, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 385f, ->port: 06, ->cost: 1.
