DEBUG: find the following interfaces:  b7-eth0 b7-eth1 b7-eth2 b7-eth3 b7-eth4 b7-eth5.
DEBUG: hello timer expired, now = 652b7286eb.
DEBUG: hello timer expired, now = 652b7288eb.
DEBUG: hello timer expired, now = 652b728aeb.
DEBUG: hello timer expired, now = 652b728ceb.
DEBUG: hello timer expired, now = 652b728eeb.
DEBUG: hello timer expired, now = 652b7290eb.
DEBUG: hello timer expired, now = 652b7292eb.
DEBUG: hello timer expired, now = 652b7294eb.
DEBUG: hello timer expired, now = 652b7296eb.
DEBUG: hello timer expired, now = 652b7298eb.
DEBUG: hello timer expired, now = 652b729aeb.
DEBUG: hello timer expired, now = 652b729ceb.
DEBUG: hello timer expired, now = 652b729eeb.
DEBUG: hello timer expired, now = 652b72a0eb.
DEBUG: hello timer expired, now = 652b72a2eb.
DEBUG: hello timer expired, now = 652b72a4eb.
DEBUG: hello timer expired, now = 652b72a6eb.
DEBUG: hello timer expired, now = 652b72a8eb.
DEBUG: hello timer expired, now = 652b72aaeb.
DEBUG: hello timer expired, now = 652b72aceb.
DEBUG: hello timer expired, now = 652b72aeeb.
DEBUG: hello timer expired, now = 652b72b0eb.
DEBUG: hello timer expired, now = 652b72b2eb.
DEBUG: hello timer expired, now = 652b72b4eb.
DEBUG: hello timer expired, now = 652b72b6eb.
DEBUG: hello timer expired, now = 652b72b8eb.
DEBUG: hello timer expired, now = 652b72baeb.
DEBUG: hello timer expired, now = 652b72bceb.
DEBUG: hello timer expired, now = 652b72beeb.
DEBUG: hello timer expired, now = 652b72c0eb.
DEBUG: hello timer expired, now = 652b72c2eb.
DEBUG: hello timer expired, now = 652b72c4eb.
DEBUG: hello timer expired, now = 652b72c6eb.
DEBUG: hello timer expired, now = 652b72c8eb.
DEBUG: hello timer expired, now = 652b72caeb.
DEBUG: hello timer expired, now = 652b72cceb.
DEBUG: hello timer expired, now = 652b72ceeb.
DEBUG: hello timer expired, now = 652b72d0eb.
DEBUG: hello timer expired, now = 652b72d2eb.
DEBUG: hello timer expired, now = 652b72d4eb.
DEBUG: hello timer expired, now = 652b72d6eb.
DEBUG: hello timer expired, now = 652b72d8eb.
DEBUG: hello timer expired, now = 652b72daeb.
DEBUG: hello timer expired, now = 652b72dceb.
DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 04, ->cost: 0.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 03, ->cost: 1.
INFO: port id: 03, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 03, ->cost: 1.
INFO: port id: 04, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 385f, ->port: 04, ->cost: 1.
INFO: port id: 05, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 385f, ->port: 05, ->cost: 1.
INFO: port id: 06, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 385f, ->port: 06, ->cost: 1.
